FROM node:14.19.1-alpine3.14 as build

WORKDIR /app

COPY package*.json .

RUN npm ci

COPY . .

RUN npm run build 

FROM nginx:1.13.3-alpine

COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]





